{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/php",
        "config": { "runtime": "php-8.0.x" } 
      },
      {
        "src": "resources/js/app.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "public/index.php"
      }
    ],
    "env": {
      "APP_ENV": "production",
      "APP_KEY": "@app_key",
      "DB_CONNECTION": "sqlite",
      "DB_DATABASE": "/var/task/database/testDatabase.db"
    }
  }
  